//
//  PrefixHeader.pch
//  BobbyenGame
//
//  Created by iOS-Mac on 2018/12/20.
//  Copyright © 2018年 iOS-Mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AFNetworking.h"
#import "WebViewJavascriptBridge.h"
#import "SSZipArchive.h"
#import "Masonry.h"
#import "WMPlayer.h"
#import "CLPlayerView.h"
#import "Tool.h"

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
